jaivir1234,mypassword123#
sohal1234,mypassword123#
admin123,password123#
ethan1234,precey4#
Richard,RickyDickyDooDar12£
Tiktok,JoshKapur123!
Craig,passw0rd!
testtest,1234Jai#
jaivir11,mypassword123#
newuser,mypassword#1
username12,password13#
JackEvans,NeedsAHaircut1!
BabyDuck,!Ethan16
cmurray,Passw0rd!
bobbb,Password1!
pks2002,fishbob123!
jaivir,password1#
IanMoore12,Ian12345!
kushalsube,iloveKush1&
emily,minnie123!
DBagenal,password1!
17MBailey,Miles1234$
rmcandrew,thomastelford1!
llxry,Password1!
Spaniard,Th1sSucksCheeks#
JoshKapurr,Joshkapurr123!
Merlin,Passw0rdy!
Jack,12345678*
kavan,12345678!
pks956,cHOCOLATE66!
jai123,password1#
jai1234,password1#
